dl,
dt,
dd,
ul,
ol,
menu,
li {
  list-style: none;
}
li {
  display: list-item;
}
a {
  text-decoration: none;
  color: #666;
}
.top-header > section {
  width: 1020px;
  margin: 0 auto;
  font-size: 11px;
}

.top-header {
  position: relative;
  padding-top: 40px;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.icon-box {
  display: flex;
  column-gap: 15px;
}
.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-icon {
  width: 45px;
  height: 45px;
}

.top-header .top-bar {
  position: absolute;
  height: 32px;
  top: 0;
  right: 0;
  left: 0;
  background: #f0f0f0;
}
.top-bar #headerMenu {
  float: right;
  margin-top: 5px;
}

.top-bar #headerMenu li {
  float: left;
  padding-right: 20px;
}
