* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#mainItems {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.product-item {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
}


.product-item-image:hover {
  cursor: pointer;
}

.product-item-image {
  width: 90%;
  height: 100px;
  border-style: solid;
  border-radius: 15px;
  border-color: black;
}
#pagination {
  justify-content: center;
}
.product-des {
  padding-left: 10px;
}

.main-banner {
  width: 100%;
}
